MaoEdit/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaoEdit"
                    >
    <SolidColorBrush x:Key="Brush_Control_Background">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Title">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Border">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Normal">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Hover">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Select">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Warn">Red</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Control_Checked">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Text_Normal">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Text_Actived">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="Brush_Text_Disable">DarkGray</SolidColorBrush>

    <ControlTemplate x:Key="MyButtonTemple" TargetType="Button">
        <Border x:Name="RootElement" BorderThickness="0">
            <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="4,5,4,4" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RootElement" Property="Background"  Value="{StaticResource Brush_Control_Hover}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MySmallButtonTemple" TargetType="Button">
        <Border x:Name="RootElement" BorderThickness="0">
            <ContentPresenter x:Name="ContentSite"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="4,5,4,4" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentSite" Property="Margin"  Value="4,4,4,5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ContentSite" Property="Margin"  Value="4,6,4,3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MyCloseButtonTemple" TargetType="Button">
        <Border x:Name="RootElement" BorderThickness="0">
            <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="4,5,4,4" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RootElement" Property="Background"  Value="{StaticResource Brush_Control_Warn}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MyToggleButtonTemple" TargetType="ToggleButton">
        <Border x:Name="RootElement" BorderThickness="0">
            <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="4,5,4,4" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="RootElement" Property="Background"  Value="{StaticResource Brush_Control_Normal}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RootElement" Property="Background"  Value="{StaticResource Brush_Control_Hover}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="RootElement" Property="Background"  Value="{StaticResource Brush_Control_Checked}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    <ControlTemplate x:Key="MyTabTemple" TargetType="{x:Type TabControl}">
        <Grid 
            KeyboardNavigation.TabNavigation="Local" 
            Background="{StaticResource Brush_Control_Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 
                    Grid.Column="0" 
                    Grid.Row="0"
                    HorizontalAlignment="Left" Width="24" Height="24" Margin="4" 
                    SnapsToDevicePixels="True"
                    Source="MaoEdit.ico"/>
            <Button Grid.Column="1" Grid.Row="0" 
                    ToolTip="Add a Tab" Width="32" 
                    Template="{StaticResource MyButtonTemple}" 
                    HorizontalAlignment="Right"  
                    Command="local:MainWindow.Command_AddTab" 
                    Content="＋" />

            <ScrollViewer x:Name="HeaderPanel" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Focusable="False"
                          Grid.Row="0"
                    Grid.Column="2">
                <TabPanel x:Name="TabPanel"
                    Height="32"
                    Panel.ZIndex="1" 
                    Margin="12,0,0,32"
                    HorizontalAlignment="Left"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    KeyboardNavigation.DirectionalNavigation="Continue"
                    Background="Transparent" />
            </ScrollViewer>

            <Button Grid.Column="3" Grid.Row="0" ToolTip="Minimize" Width="32" Template="{StaticResource MyButtonTemple}" HorizontalAlignment="Right"  Command="local:MainWindow.Command_Minimaize" Content="＿"  />
            <Button Grid.Column="4" Grid.Row="0" ToolTip="Close" Width="32" Template="{StaticResource MyCloseButtonTemple}" HorizontalAlignment="Left"  Command="local:MainWindow.Command_Exit" Content="×"  />
            <Border x:Name="Border"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  BorderThickness="0"
                  CornerRadius="2"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                    Background="{StaticResource Brush_Control_Normal}"                     
                    >

                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="0"
                              ContentSource="SelectedContent" />
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="MyTabItemTemple" TargetType="{x:Type TabItem}">
        <Border x:Name="RootElement" 
                BorderThickness="1,1,1,0"
                BorderBrush="DarkGray"
                Background="{StaticResource Brush_Control_Background}"
              Height="32" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ItemGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ContentPresenter Grid.Column="0" x:Name="ContentSite"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="8,4,4,4"
                              RecognizesAccessKey="True" />
            <Button x:Name="CloseButton" Grid.Column="1" Content="×" BorderThickness="0"
                     VerticalAlignment="Top"
                    Margin="4,2,4,6"
                    Background="Transparent"
                    Template="{StaticResource MySmallButtonTemple}"
                    Command="local:MainWindow.Command_CloseTab"
                    />
        </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                   Value="True">
                <Setter Property="Panel.ZIndex"
                    Value="100" />
                <Setter TargetName="RootElement" Property="Background" Value="{StaticResource Brush_Control_Select}"/>
                <Setter TargetName="ItemGrid" Property="Margin" Value="0,0,0,2"/>
                <Setter TargetName="CloseButton" Property="Margin" Value="4,0,4,6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>